SUPABASE_URL=https://tjuqiphcjamcmdogtmhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdXFpcGhjamFtY21kb2d0bWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjA0MzYsImV4cCI6MjA3NDM5NjQzNn0.jaRVa7q1lYJp-TJfbypIpD_LVsnqzpnaF6T-olQaZi8
